# SpringMVC_KnockOut_Jasmine

./: pom.xml
js-test/: jasminetest.html
js-test/CVS/: Entries  Repository
js-test/jasmine/CVS/: Entries  Repository  Root
js-test/spec/: ModelTest.js  ajaxMock.js
js-test/spec/CVS/: Entries  Repository  Tag
src/main/java/com/deepak/lookup/com/lookupSpringMVC/Controller/: HomeController.java
src/main/java/com/deepak/lookup/com/lookupSpringMVC/model/: Places.java
src/main/java/com/deepak/lookup/com/lookupSpringMVC/util/: CSVUtil.java
src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: places.csv
src/main/webapp/WEB-INF/jsp/: SimpleApp.jsp
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/: app.js
